// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4438CDE31A8F7BDA00579D5B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4438CDE21A8F7BDA00579D5B /* main.m */; };
		4438CDE61A8F7BDA00579D5B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4438CDE51A8F7BDA00579D5B /* AppDelegate.m */; };
		4438CDE91A8F7BDA00579D5B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4438CDE81A8F7BDA00579D5B /* ViewController.m */; };
		4438CDEC1A8F7BDA00579D5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4438CDEA1A8F7BDA00579D5B /* Main.storyboard */; };
		4438CDEE1A8F7BDA00579D5B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4438CDED1A8F7BDA00579D5B /* Images.xcassets */; };
		4438CDF11A8F7BDA00579D5B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4438CDEF1A8F7BDA00579D5B /* LaunchScreen.xib */; };
		4438CDFD1A8F7BDA00579D5B /* PongZTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4438CDFC1A8F7BDA00579D5B /* PongZTests.m */; };
		4438CE0B1A8F802F00579D5B /* ViewPong.m in Sources */ = {isa = PBXBuildFile; fileRef = 4438CE0A1A8F802F00579D5B /* ViewPong.m */; };
		4438CE0D1A90100500579D5B /* spring_sound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 4438CE0C1A90100400579D5B /* spring_sound.mp3 */; };
		4438CE0F1A90143500579D5B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4438CE0E1A90143500579D5B /* AudioToolbox.framework */; };
		4438CE111A90175C00579D5B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4438CE101A90175C00579D5B /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4438CDF71A8F7BDA00579D5B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4438CDD51A8F7BDA00579D5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4438CDDC1A8F7BDA00579D5B;
			remoteInfo = PongZ;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4438CDDD1A8F7BDA00579D5B /* PongZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PongZ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4438CDE11A8F7BDA00579D5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4438CDE21A8F7BDA00579D5B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4438CDE41A8F7BDA00579D5B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4438CDE51A8F7BDA00579D5B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4438CDE71A8F7BDA00579D5B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4438CDE81A8F7BDA00579D5B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4438CDEB1A8F7BDA00579D5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4438CDED1A8F7BDA00579D5B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4438CDF01A8F7BDA00579D5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4438CDF61A8F7BDA00579D5B /* PongZTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PongZTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4438CDFB1A8F7BDA00579D5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4438CDFC1A8F7BDA00579D5B /* PongZTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PongZTests.m; sourceTree = "<group>"; };
		4438CE091A8F802F00579D5B /* ViewPong.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewPong.h; sourceTree = "<group>"; };
		4438CE0A1A8F802F00579D5B /* ViewPong.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewPong.m; sourceTree = "<group>"; };
		4438CE0C1A90100400579D5B /* spring_sound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = spring_sound.mp3; sourceTree = "<group>"; };
		4438CE0E1A90143500579D5B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4438CE101A90175C00579D5B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4438CDDA1A8F7BDA00579D5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4438CE111A90175C00579D5B /* AVFoundation.framework in Frameworks */,
				4438CE0F1A90143500579D5B /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4438CDF31A8F7BDA00579D5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4438CDD41A8F7BDA00579D5B = {
			isa = PBXGroup;
			children = (
				4438CE101A90175C00579D5B /* AVFoundation.framework */,
				4438CE0E1A90143500579D5B /* AudioToolbox.framework */,
				4438CDDF1A8F7BDA00579D5B /* PongZ */,
				4438CDF91A8F7BDA00579D5B /* PongZTests */,
				4438CDDE1A8F7BDA00579D5B /* Products */,
			);
			sourceTree = "<group>";
		};
		4438CDDE1A8F7BDA00579D5B /* Products */ = {
			isa = PBXGroup;
			children = (
				4438CDDD1A8F7BDA00579D5B /* PongZ.app */,
				4438CDF61A8F7BDA00579D5B /* PongZTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4438CDDF1A8F7BDA00579D5B /* PongZ */ = {
			isa = PBXGroup;
			children = (
				4438CDE41A8F7BDA00579D5B /* AppDelegate.h */,
				4438CDE51A8F7BDA00579D5B /* AppDelegate.m */,
				4438CDE71A8F7BDA00579D5B /* ViewController.h */,
				4438CDE81A8F7BDA00579D5B /* ViewController.m */,
				4438CDEA1A8F7BDA00579D5B /* Main.storyboard */,
				4438CDED1A8F7BDA00579D5B /* Images.xcassets */,
				4438CDEF1A8F7BDA00579D5B /* LaunchScreen.xib */,
				4438CDE01A8F7BDA00579D5B /* Supporting Files */,
				4438CE091A8F802F00579D5B /* ViewPong.h */,
				4438CE0A1A8F802F00579D5B /* ViewPong.m */,
			);
			path = PongZ;
			sourceTree = "<group>";
		};
		4438CDE01A8F7BDA00579D5B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4438CE0C1A90100400579D5B /* spring_sound.mp3 */,
				4438CDE11A8F7BDA00579D5B /* Info.plist */,
				4438CDE21A8F7BDA00579D5B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4438CDF91A8F7BDA00579D5B /* PongZTests */ = {
			isa = PBXGroup;
			children = (
				4438CDFC1A8F7BDA00579D5B /* PongZTests.m */,
				4438CDFA1A8F7BDA00579D5B /* Supporting Files */,
			);
			path = PongZTests;
			sourceTree = "<group>";
		};
		4438CDFA1A8F7BDA00579D5B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4438CDFB1A8F7BDA00579D5B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4438CDDC1A8F7BDA00579D5B /* PongZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4438CE001A8F7BDA00579D5B /* Build configuration list for PBXNativeTarget "PongZ" */;
			buildPhases = (
				4438CDD91A8F7BDA00579D5B /* Sources */,
				4438CDDA1A8F7BDA00579D5B /* Frameworks */,
				4438CDDB1A8F7BDA00579D5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PongZ;
			productName = PongZ;
			productReference = 4438CDDD1A8F7BDA00579D5B /* PongZ.app */;
			productType = "com.apple.product-type.application";
		};
		4438CDF51A8F7BDA00579D5B /* PongZTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4438CE031A8F7BDA00579D5B /* Build configuration list for PBXNativeTarget "PongZTests" */;
			buildPhases = (
				4438CDF21A8F7BDA00579D5B /* Sources */,
				4438CDF31A8F7BDA00579D5B /* Frameworks */,
				4438CDF41A8F7BDA00579D5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4438CDF81A8F7BDA00579D5B /* PBXTargetDependency */,
			);
			name = PongZTests;
			productName = PongZTests;
			productReference = 4438CDF61A8F7BDA00579D5B /* PongZTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4438CDD51A8F7BDA00579D5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = tilo;
				TargetAttributes = {
					4438CDDC1A8F7BDA00579D5B = {
						CreatedOnToolsVersion = 6.1;
					};
					4438CDF51A8F7BDA00579D5B = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 4438CDDC1A8F7BDA00579D5B;
					};
				};
			};
			buildConfigurationList = 4438CDD81A8F7BDA00579D5B /* Build configuration list for PBXProject "PongZ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4438CDD41A8F7BDA00579D5B;
			productRefGroup = 4438CDDE1A8F7BDA00579D5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4438CDDC1A8F7BDA00579D5B /* PongZ */,
				4438CDF51A8F7BDA00579D5B /* PongZTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4438CDDB1A8F7BDA00579D5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4438CDEC1A8F7BDA00579D5B /* Main.storyboard in Resources */,
				4438CDF11A8F7BDA00579D5B /* LaunchScreen.xib in Resources */,
				4438CDEE1A8F7BDA00579D5B /* Images.xcassets in Resources */,
				4438CE0D1A90100500579D5B /* spring_sound.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4438CDF41A8F7BDA00579D5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4438CDD91A8F7BDA00579D5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4438CE0B1A8F802F00579D5B /* ViewPong.m in Sources */,
				4438CDE91A8F7BDA00579D5B /* ViewController.m in Sources */,
				4438CDE61A8F7BDA00579D5B /* AppDelegate.m in Sources */,
				4438CDE31A8F7BDA00579D5B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4438CDF21A8F7BDA00579D5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4438CDFD1A8F7BDA00579D5B /* PongZTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4438CDF81A8F7BDA00579D5B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4438CDDC1A8F7BDA00579D5B /* PongZ */;
			targetProxy = 4438CDF71A8F7BDA00579D5B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4438CDEA1A8F7BDA00579D5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4438CDEB1A8F7BDA00579D5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4438CDEF1A8F7BDA00579D5B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4438CDF01A8F7BDA00579D5B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4438CDFE1A8F7BDA00579D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4438CDFF1A8F7BDA00579D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4438CE011A8F7BDA00579D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PongZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4438CE021A8F7BDA00579D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PongZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4438CE041A8F7BDA00579D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PongZTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PongZ.app/PongZ";
			};
			name = Debug;
		};
		4438CE051A8F7BDA00579D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PongZTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PongZ.app/PongZ";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4438CDD81A8F7BDA00579D5B /* Build configuration list for PBXProject "PongZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4438CDFE1A8F7BDA00579D5B /* Debug */,
				4438CDFF1A8F7BDA00579D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4438CE001A8F7BDA00579D5B /* Build configuration list for PBXNativeTarget "PongZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4438CE011A8F7BDA00579D5B /* Debug */,
				4438CE021A8F7BDA00579D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4438CE031A8F7BDA00579D5B /* Build configuration list for PBXNativeTarget "PongZTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4438CE041A8F7BDA00579D5B /* Debug */,
				4438CE051A8F7BDA00579D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4438CDD51A8F7BDA00579D5B /* Project object */;
}
